DATABASE_URL="postgresql://postgres:example@localhost:8083/bambou"
EMAIL_SCHEMA="ipilyon.net"
PEPPER="c2b2560754becfda779a41b6e69d62d708141e15fd26dcaef1f733c7f4dac49f"
PAGES_TITLE="Bambou - Notes"
PAGES_DESC="Application d'évaluation de notes."